{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/predictions-app/(.*)",
      "dest": "/api/predictions-proxy?path=$1"
    },
    {
      "src": "/predictions-app",
      "dest": "/api/predictions-proxy"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
